ToyMP3 readme


ToyMP3 は、シンプルなMP3デコーダです。MP3の中身を覗いてみたい人やビットの世界に興味がある人を対象に作られていて、効率よりも可読性を重視して書かれています(現状ではお世辞にも綺麗とは言い難いソースですが)。

あまり技巧に凝ることなく、仕組みそのものが単純であるように心がけていますので、仕様書なしでデコーダを実装してみたいと考えている人の一助になるのではないかと思い、公開します。

デモをビルドするには、単純に全てのソースをコンパイラに投げてやれば OK です。mono であれは、『gmcs ToyMP3Demo.cs ToyMP3.cs ToyMP3Decoder.cs ToyMP3Decoder_def.cs ToyMP3Frame.cs Granule.cs BitStream.cs ToyWaveOut.cs』でOKです。

出来上がったバイナリは、『mono ToyMP3Demo.exe <mp3 file> <output> <channels>』みたいに使います。<channels> には、mp3 ファイルのチャンネル数を書いてください。ソフト側で判定することもできるのですが、デモということでやっつけです。ご容赦を。

ToyMP3 ができるのは、MP3 から PCM のストリームを出力するところまでで、それをスピーカーから再生したり、音を加工したりするのは別のソフトウェアの仕事という感じです。
